# Bigger history
set-option -g history-limit 10000

# auto window rename
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# vi binds
set-option -g status-keys vi
set-window-option -g mode-keys vi

# Clock
set-window-option -g clock-mode-style 24

# Mouse
set-option -g mouse on

# Status bar
set-option -g status on
set-option -g status-interval 3
set-option -g status-justify centre
set-option -g status-position bottom

set-option -g status-left-length 32
set-option -g status-right-length 100

set-option -g message-style fg=colour16,bg=colour221,bold
set-option -g pane-active-border-style fg=colour39
set-option -g pane-border-style fg=colour245
set-option -g status-style fg=white,bg=colour234
set-option -g window-status-activity-style bold

set-option -g status-left '#[fg=colour235,bg=colour252,bold] #S #[fg=colour245,bg=colour238,bold] #(whoami)'
set-option -g window-status-format "#[fg=white,bg=colour234] #I: #W  "
set-option -g window-status-current-format "#[fg=colour25,bg=colour39,noreverse,bold] #I: #W  "
set-option -g status-right "#(~/.config/tmux/tmux-right-prompt.sh)"

set-option -g set-titles on
set-option -g set-titles-string "#{session_name}"

# Key bindings
unbind -n C-b
unbind -n C-a
set-option -g prefix C-a

# a is more comfortable
bind a send-prefix
bind S choose-session

# kill and resawpn pane
# i keep pressing this one on accident
# bind k respawn-pane -k

# kill
bind x kill-pane
bind X kill-window

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind -n C-k send-keys -R Enter \; clear-history \;

# reload config file
bind r source-file ~/.tmux.conf

# create a new window next to current one
bind C new-window -a

# enable focus events
set-option -g focus-events on

# Fzf sessions switcher
bind-key "s" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'
run '~/.tmux/plugins/tpm/tpm'
