<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.808754 0.56476 0.57089 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.863 0.862 0.8 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.149 0.149 0.149 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.862745 0.862745 0.8 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0 0 0 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.131822 0.138534 0.138395 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.201276 0.207451 0.207324 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.705025 1 0.999543 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.705025 1 0.999543 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.706118 1 0.999544 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.705025 1 0.999543 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.705025 1 0.999543 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.705025 1 0.999543 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.705025 1 0.999543 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.705025 1 0.999543 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0563285 0.0636239 0.063473 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.0771161 0.0926437 0.0923315 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.85344 1 0.999753 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.348506 0.348495 0.348501 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.139479 0.179703 0.178907 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.character</key>
		<string>0.878961 1 0.999792 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.456464 0.645676 0.642046 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.455901 0.643431 0.63983 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.455901 0.643431 0.63983 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.579465 0.820503 0.81588 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.878961 1 0.999792 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.705025 1 0.999543 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.706118 1 0.999544 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.876632 1 0.999789 1</string>
		<key>xcode.syntax.url</key>
		<string>0.706118 1 0.999544 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.mark</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.regex</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>HasklugNFM - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>HasklugNFM - 14.0</string>
	</dict>
</dict>
</plist>
