<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Regular - 13.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 13.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113702 0.158343 0.233784 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.193388 0.278592 0.424175 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>2</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.184606 0.225676 0.295081 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.249837 0.287622 0.351475 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 12.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.876813 0.925366 0.999682 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 12.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.876813 0.925366 0.999682 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 16.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 26.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 20.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.876813 0.925366 0.999682 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 12.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.113702 0.158343 0.233784 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.3 0.3 0.3 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.166968 0.209973 0.281446 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.757863 0.851935 0.999408 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.643486 0.779696 0.999169 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.326765 0.364861 0.424432 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.character</key>
		<string>0.937897 0.962524 0.999832 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.562958 0.593378 0.639917 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.562958 0.593378 0.639917 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.562958 0.593378 0.639917 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.254902 0.631373 0.752941 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.362946 0.846428 0.998966 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.618757 0.667576 0.755238 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.572549 0.631373 0.694118 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.937897 0.962524 0.999832 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.876813 0.925366 0.999682 1</string>
		<key>xcode.syntax.regex</key>
		<string>0.989117 0.41558 0.365684 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.405383 0.717051 0.642088 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.632318 0.402193 0.901151 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.814983 0.749393 0.412334 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>1 1 1 0.85</string>
		<key>xcode.syntax.string</key>
		<string>0.937897 0.962524 0.999832 1</string>
		<key>xcode.syntax.url</key>
		<string>0.876813 0.925366 0.999682 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-Regular - 13.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 13.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 13.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 13.0</string>
	</dict>
</dict>
</plist>
